name: Super-Linter
 
on: push #This means the action will start whenever any code is pushed into this repository
jobs: 
  super-lint:   # The job we are calling to test our code is the super lint job
    name: Lint code base 
    runs-on: ubuntu-latest # we want the yaml file to run the test on the latest ubuntu server
    steps: 
      - name: Checkout code  # the first step in our test is to check out the code
        uses: actions/checkout@v4  # This is the action that will check out the code
      - name: Run Super-Linter goodhello.py     # The second test is to then use super linter to check the code for best practices        
        uses: github/super-linter@v7  # We want the super linter to use version 7

